* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    background-color: #f6f8fa;
}
button {
    background-color: #6663e9;
    padding: 10px 30px;
    color: #ffffff;
    border-radius: 30px;
    border: none;
    font-weight: 800;
    font-size: 18px;
}
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Real%20Estate/Photos/mainBackground.png?raw=true");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 125vh;
    position: relative;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 25px 0;
}
nav img {
    height: 50px;
    width: 120px;
}
nav ul {
    display: flex;
    align-items: center;
}
nav ul li a {
    color: #ffffff;
    font-size: 18px;
    margin-right: 50px;
}
hr {
    margin: 0 100px;
}
header div {
    color: #ffffff;
    margin-left: 190px;
    margin-top: 80px;
}
header div h1 {
    margin-bottom: 25px;
    font-size: 80px;
}
header div p {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 500;
    width: 400px;
}
.my-logos {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    bottom: 100px;
    position: relative;
    height: 180px;
    margin: 0 35px;
}
.my-logos img {
    height: 40px;
    width: 150px;
}
.cards-wrapper-section h1 {
    font-weight: 800;
    font-size: 60px;
    text-align: center;
    letter-spacing: 0.01em;
}
.cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    position: relative;
}
.card {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.cards-wrapper div:nth-child(2) {
    margin-top: 50px;
}
.cards-wrapper div:nth-child(3) {
    margin-top: 100px;
}
.cards-wrapper div:nth-child(4) {
    margin-top: 150px;
}
.cards-wrapper div:nth-child(5) {
    margin-top: 100px;
}
.cards-wrapper div:nth-child(6) {
    margin-top: 50px;
}
.cards-wrapper div:nth-child(7) {
    margin-top: 50px;
}
.cards-wrapper div:nth-child(8) {
    margin-top: 100px;
}
.cards-wrapper div:nth-child(9) {
    margin-top: 150px;
}
.card img {
    width: 360px;
    height: 400px;
    border-radius: 20px;
}
.card-box {
    height: 120px;
    width: 300px;
    border: 20px;
    background-color: #ffffff;
    display: flex;
    box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    bottom: -60px;
    position: absolute;
    padding: 15px 20px;  
}
.card-box button {
    font-weight: 800;
    font-size: 15px;
    height: 50px;
    width: 100px;
}
.card-box div h3 {
    font-weight: 800;
    font-size: 25px;
    margin-bottom: 10px;
}
.card-box div p {
    font-weight: 800;
    color: #6663e9;
    font-size: 20px;
    text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}
.features-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 250px;
}
.features-section div {
    width: 50%;
}
.first-feature-section div:first-child img:first-child {
    position: absolute;
    width: 720px;
    height: 450px;
    left: -80px;
    z-index: -1;
}
.first-feature-section div:first-child img:last-child {
    position: relative;
    height: 400px;
    width: 400px;
    border-radius: 50px;
    left: 110px;
    bottom: 50px;
}
.features-section h1 {
    font-weight: 800;
    font-size: 60px;
    margin-bottom: 30px;
    letter-spacing: 0.01em;
}
.features-section p {
    font-size: 15px;
    font-weight: 500;
    color: #585c65;
    margin-bottom: 40px;
    max-width: 80%;
}
.features-section button {
    font-weight: 700;
}
.second-feature-section {
    display: flex;
    align-items: center;
    justify-content: center;
}
.second-feature-section div {
    width: 50%;
}
.second-feature-section div:last-child {
    position: relative;
}
.second-feature-section div:last-child img:first-child {
    position: absolute;
    width: 700px;
    height: 450px;
    right: 0;
    bottom: -200px;
}
.second-feature-section div:last-child img:last-child {
    position: absolute;
    height: 400px;
    width: 400px;
    border-radius: 50px;
    right: 135px;
    bottom: -110px;   
}
.second-feature-section div:first-child {
    padding: 0 50px;
}
.second-feature-section div:first-child h1 {
    width: 90%;
  }
.newsletter {
    margin: 100px 70px;
    background-color: #6663e9;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    border-radius: 70px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 70px 0;
    gap: 30px;
    box-shadow: 0px 4px 60px #0000000d;
}
.newsletter h1 {
    font-weight: 800;
    font-size: 70px;
}
.newsletter p {
    font-weight: 400;
    font-size: 20px;
    width: 50%;
}
.newsletter form {
    display: flex;
    align-items: center;
    gap: 20px;
}
.newsletter form div {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 470px;
    height: 60px;
    background-color: #5654d1;
    border-radius: 40px;
    padding: 0 20px;
}
.newsletter form input {
    border: none;
    background-color: transparent;
}
.newsletter form button {
    background-color: #ffffff;
    color: #6663e9;
    height: 50px;
    width: 150px;
}
footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 100px;
    margin-bottom: 80px;
}
footer div:first-child {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
footer div:first-child img {
    width: 150px;
}
footer div:first-child div img {
    height: 50px;
    width: 50px;
    margin-right: 20px;
}
footer div:first-child p {
    width: 320px;
    font-weight: 400;
    font-size: 20px;
}
.footer-links {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 100px;
}
.footer-links-content {
    display: flex;
    flex-direction: column;
}
.footer-links-content ul li a {
    color: black;
}
.footer-links-content ul li:first-child {
    font-weight: 800;
    font-size: 20px;
}
.footer-links-content ul li {
    margin-bottom: 25px;
}




























